sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint files setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: RSLx4AfnszDlrl07rFMBLTW4ih7e7M2guciGtVIL/2rbYzZFVQKZCndinFiVoCvriDQfabADDTHIiOPTkHzuCJ2LrxlEvkMWF+mFPwr1u8HuDiSlRyP4FVELsTkbSKvOLmejAhOXuFVxSmedj+D2Lt08u2cFFHLzisvfLniAVDIqmOKYq3H03sv9q8epU5QnS2dl0yWzfVhS5Fhtilec2CtbreViG8SaNjQQOUfrR1AM59PdI9/2VxvfYCujpArDMLV/nUUhq5JnBZW6RcK9lrWNjw0TPqV6Quvo7VrtdgAaEqrmofEZ9Fwh9C62DIq0HgHeRcQRvZrMNoJEvuuMdnGxShqIkXW2+0yrd4NfcSVPXNtk991B7mFHjcPsUPbONy5ZMOL8BTbuW340P5k+h7VXrfE7HXMaUPtlPjELU0p6L0DDRlKfL07Jf0kvjr7ssEXEuUUAuq+IgPsL0vSxhncByrjNSoMwwwOTFIbazpShMmVLWU8d4vsMHXZZULHzi/uLS1nE0SsohnDVNvF50N8HtoHh3twVL2dsm569nAx+lGhNLy1APeLv3yl5vIH+KqTxWQIDKKwgOYKrt6daZzk5hYrn/L1OvWuhkkeI4+oi8Fqaiyeu2NzjsCe0I/BfJmJwOPnVXQybXp84kNask/iOdUHM442AR1mnHyJpJA0=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    repo: apset/monsoon-backup-files
    tags: true
notifications:
  slack:
    secure: MyUluym1Aiboru2lbajzkBKTWU24jsJKy3eKGIX95eDibER4qr4NrKq9rx0Q3DjdwGsZfL55PN18/mT23Ma/c7YCkerCrFDHGsvKbnF5BwUq64FMDdUFS2af2U3ys0wVSrPbPh21EE0ttAopSxJfSY2VFge3drMghuQet9RlYlwQJI69eyyCt5Mjou6k07LyQ4AVRMwsd5HYIYGq71pDYZz57qWqavjiKlNH8RPMVAVNlxJaoa7lZ59RGEVgKI6Hq+gvELcXe1TAOzlBaFccsXOmy/nZhYg6ZuMEZlP+WDrDI0T6ANMTuuIj0isY89ICMV8Jb+sw6WijlVJzbJTsx7QCcQYTG88Y2Zj9+kJYnVBC/F+qbC/bngNpGwgEY2oKp8nhUZ7ECVF61+JgUuXS+g3GbRlMI9dv7taUaq0+noPwWbbw0Um0lv/uZXdhd572ab1L0gFF+OYfYEJEELvNWTiSXQMORhfZOLfVorDx22ZQcVa+HwHloeFI0K7TXWnExL1bXcJB72HU6ZLsv9AInNC+WfVdLyPofaIM0WgjTS6Ti3k7nx0GG0z6GgYq15gDYkMrLTh95sdtIjVXXHYNNSzJmW1UAbNnXZwAgTtEWjH+gBp+LQByLKxAX4POPXVgyvmzptwbanDTVcHG2QZcIRyC+FII0fy/gxmBJF0yhu8=
